{
    "name": "BG3 Progression",
    "short_name": "BG3P",
    "description": "Track quests, items, and interactions in Baldur's Gate 3 so you don't miss anything.",
    "start_url": "/bg3progression/",
    "scope": "/bg3progression/",
    "display": "standalone",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
